{
  "name": "demandsmart-pivot-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"npm:dev\" \"npm:server\""
  },
  "dependencies": {
    "ag-grid-community": "^35.0.1",
    "ag-grid-enterprise": "^35.0.1",
    "ag-grid-react": "^35.0.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "vite": "^7.3.1"
  }
}
